<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anta&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Cagliostro&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anta&family=Anton&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Bebas+Neue&family=Cagliostro&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Homemade+Apple&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Ms+Madi&family=Ojuju:wght@200..800&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&family=Truculenta:opsz,wght@12..72,100..900&family=Whisper&display=swap');
        h1{
            font-family: "Anta","Baloo Da 2","Baloo Bhaina 2",sans-serif;
            background-color: yellow;
            border-radius: 7px;
            border: 2px solid black;
            text-align: center;
        }
        h2{
            font-family: "Oswald","Poppins","Baloo Da 2","Baloo Bhaina 2",sans-serif;
        }
        div > div{
            font-family: "Truculenta","Teko","Whisper","Poppins","Baloo Da 2",sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lists and its styling in CSS</h1>
    <div>
        <h2>Lists</h2>
        <div>
            We use many types of lists in any webpage.There are some list types given below:-
            <ol>
                <li>Ordered List</li>
                <li>Unordered Lists</li>
                <li>Definition Lists</li>
            </ol>
        </div>
        <h3>Ordered Lists</h3>
        <div>
            Ordered list is a type of list in which bullets are in types like 1. or i. or a. or A.These doesn't use any other bullets than the said one. <br>
            The opening tag is &lt;ol&gt; and closing tag is &lt;/ol&gt;.
        </div>
        <h3>Unordered Lists</h3>
        <div>
            Unordered lists is a type of list in which bullets are like disc, square, circle etc. <br>
            The opening tag is &lt;ul&gt; and closing tag is &lt;/ul&gt;.
        </div>
        <h3>Definition Lists</h3>
        <div>
            This is a type of list in which one term is define term and one of it is definition.The Opening tag is &lt;dl&gt; and closing tag is &lt;/dl&gt;.
        </div>
    </div>
</body>
</html>