<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        h1{
            color: yellow;
        }
        ul{
            list-style-type: bengali;
        }
        #list1{
            /* Color Keyword is used as given below */
            color: aqua;
        }
        #list2{
            /* Hex color code is type of code which depicts any type of color */
            /* The below color code depicts a color called 'fire brick' */
            /* For more hex color code, follow the link: https://www.geeksforgeeks.org/html-hex-color-codes/ */
            color: #b22222;
        }
        #list3{
            /* RGB full form is 'Red Green Blue' */
            /* RGB is a type of color code which is also used to depict any color */
            /* To know more about it,foll the link: https://www.w3schools.com/html/html_colors_rgb.asp */
            color: rgb(228, 200, 105);
        }
        #list4{
            /* RGBA full form is 'Red Green Blue Alpha' */
            /* RGBA is a type of color code which is also used to depict any color */
            /* To know more about it,follow the link: https://www.w3schools.com/html/html_colors_rgb.asp */
            color: rgba(255, 149, 149, 0.8);
        }
        #list5{
            /* HSL full form is Hue Saturation Lightness */
            /* HSL is a type of color code which is also used to depict any color */
            /* To know more about it,follow the link: https://www.w3schools.com/html/html_colors_hsl.asp */
            color: hsl(74, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <h2>Types of colors</h2>
    <ul>
        <li id="list1">Color Keyword(for example: color: aqua;)</li>
        <li id="list2">Hex Color Code(for example: color: #b22222;)</li>
        <li id="list3">RGB Color Code(for example: color: rgb(228, 200, 105);)</li>
        <li id="list4">RGBA Color Code(for example: color: rgba(255, 149, 149, 0.8);)</li>
        <li id="list5">HSL Color Code(for example: color: hsl(74, 100%, 50%);)</li>
    </ul>
</body>
</html>