<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            /* border-radius: 70px; */
            position: absolute;
            bottom: 0;
            left: 0;
            /* transform: translateX(10px); */
            /* transition-duration: 6s;
            transition-timing-function: linear;
            animation-name: bounce1; */
            animation: linearbounce 3s linear infinite, 
                        verticalbounce 1s ease-out infinite alternate;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }
        @keyframes linearbounce {
            from{
                left: 0;
            }
            to{
                left: 90%;
                transform: rotate(360deg);
            }
        }
        @keyframes verticalbounce {
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>