<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Nanum+Gothic+Coding&family=Ojuju:wght@200..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        pre{
            background-color: black;
            color: white;
            font-family: "Kode Mono","Poppins","Baloo Da 2","Baloo Bhaina 2",sans-serif;
        }
        div{
            font-family: "Oswald","Poppins","Madimi One",sans-serif;
        }
        h1{
            text-align: center;
            background-color: chartreuse;
        }
        body{
            background-color: darkkhaki;
        }
        a{
            color: black;
        }
        h2{
            font-family: "Madimi One","Poppins","Baloo Da 2","Baloo Bhaina 2",sans-serif;
        }
    </style>
</head>
<body>
    <h1>HTML entities and other elements</h1>
    <h2>HTML Entities</h2>
    <div>
        There are some words such as any tag like &lt;p&gt; are not written directly in websites as they work like a tag not like a content as the tag given in the above example.So,to write the tags of html in websites,we use 'HTML entities'.The things like reserved characters,special symbols like for copyright and some non breaking spaces are also shown by these entities.Some entities are given in the adjoining .txt file.To access that file,<a href="Html-Entities.txt">click here</a>.
    </div>
    <h2>Obsolete Tags</h2>
    <div>
        These are those tags which are not in use in HTML 5.To know about these tags,<a href="Html-Entities.txt">click here</a>.
    </div>
    <h2>Quotation Tags</h2>
    <div>
        The use of quotations is common in textual content. HTML provides specific tags to handle this: &lt;blockquote&gt; for block quotations and &lt;q&gt; for inline quotations.They provide semantic meaning to your quotations, making it easier for search engines to understand the context and relevance of the content.To learn more,<a href="https://www.codewithharry.com/tutorial/quotation-tags/">click here</a>.
    </div>
</body>
</html>