<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .box {
            background-color: white;
            height: 442px;
            width: 25vw;
            margin: auto;
            border-radius: 7px;
        }

        .capsule {
            position: relative;
            top: 24px;
            right: -26px;
            margin: -1px;
        }

        div>span {
            position: relative;
            margin: 3px 3px;
            font-size: 15px;
            border-radius: 20px;
            border: 2px solid black;
            padding: 10px;
            top: 9px;
            right: 12px;
        }

        div>img {
            width: 264px;
            border-radius: 7px;
            display: block;
            position: relative;
            top: 12px;
            right: -14px;
        }

        div>p {
            font-size: 18px;
            color: grey;
        }

        h2 {
            position: relative;
            top: 8px;
            right: 1px;
        }

        .readmecaps {
            background-color: lightblue;
            display: inline-block;
            border-radius: 19px;
            padding: 9px;
            font-size: 17px;
            position: relative;
            color: blue;
            right: -71px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images.jpeg" alt="Nature">
        <div class="capsule">
            <span id="as101">Nature</span>
            <span id="as102">Mountains</span>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit <br>
            amet adipisicing elit. <br>
            Veritatis enim corporis deserunt molestias saepe sequi?</p>
            <div class="readmecaps">Read more</div>
        </div>
    </div>
</body>

</html>