<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventBubbler</title>
    <style>
        .child{
            background-color: red;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .container{
            background-color: orange;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
        }
        .childContainer{
            background-color: blue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">I am a child.</div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Child Is Clicked");
        })
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Child Container Is Clicked");
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container Is Clicked");
        })

    </script>
</body>

</html>