<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anta&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Cagliostro&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anta&family=Anton&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Bebas+Neue&family=Cagliostro&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Homemade+Apple&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Ms+Madi&family=Ojuju:wght@200..800&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&family=Truculenta:opsz,wght@12..72,100..900&family=Whisper&display=swap');
        div{
            font-family: "Oswald","Teko","Roboto Condensed",sans-serif;
        }
        h1 {
            background-color: yellow;
            border: 2px solid blue;
            border-radius: 7px;
            font-family: "Anta","Baloo Da 2","Poppins",sans-serif;
            /* px is a unit in CSS*/
            /* width: 233px; */
            text-align: center;
        }
        ol{
            font-family: "Truculenta","Baloo Da 2","Poppins","Baloo Bhaina 2",sans-serif;
        }
    </style>
</head>

<body>
    <!-- today we will learn about the units used in CSS... -->
    <h1>Units in CSS</h1>
    <div>
        There are some units which are used in CSS.They are given below:-
    </div>
    <ol>
        <li>Pixel(px): It is 1/96 of an inch...</li>
        <li>Viewport Height(vh): This is the type of unit in which take height according to size of screen..</li>
        <li>Viewport Width(vw): This is the type of unit in which it take width according to the size of screen..</li>
        <li>em: It is the unit in which it take its size according to its parent...</li>
        <li>rem: Its is the unit in which it takes size according to its root "HTML"...</li>
        <li>vmin: It is used when any one of two is short...</li>
        <li>vmax: It is used when any one of two is big in size...</li>
        <li>%: It is used when we say that took height/width according to its parent...</li>
        <!-- for more units follow the link: https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units -->
        <!-- there are 2 other elements : min-width & min-height.these set minimum value of any dimension whether is a lot of content is there or not -->
    </ol>
</body>

</html>