<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anta&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Cagliostro&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Anta&family=Anton&family=Baloo+Bhaina+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Bebas+Neue&family=Cagliostro&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Homemade+Apple&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Ms+Madi&family=Ojuju:wght@200..800&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&family=Truculenta:opsz,wght@12..72,100..900&family=Whisper&display=swap');
        h1{
            background-color: yellow;
            font-family: "Anta","Baloo Da 2","Poppins","Baloo Bhaina 2","Oswald",Arial,sans-serif;
            text-align: center;
            border: 2px solid blue;
            border-radius: 7px;
        }
        div{
            font-family: "Truculenta","Teko","Whisper","Baloo Da 2",sans-serif;
        }
        ol{
            font-family: "Truculenta","Teko","Whisper","Poppins","Baloo Da 2",sans-serif;
        }
        pre{
            background-color: black;
            color: white;
            font-family: "Kode Mono",monospace;
            border-radius: 7px;
            margin: auto;
            width: 80vw;
        }
    </style>
</head>
<body>
    <h1>Display Property in HTML</h1>
    <div>There are below types of display property:-</div>
    <ol>
        <li>Inline: It takes size according to its requirement.It will not take extra space.</li>
        <li>Block: It doesn't see its requirement.It took all width of the line.In another words,It takes overspace.</li>
    </ol>
    <div>
        We can also change the display proprty of any element by the following code in style tag...
        <code>
            <pre>

                &lt;style&gt;
                /*When element is block*/
                .anyelement{
                    display: inline;
                }

                /*When element is inline*/
                .anyelement{
                    display: block;
                }

                /*When want any element treat as partially block and partially inline*/
                .anyelement{
                    display: inline-block;
                }
                &lt;/style&gt;
            </pre>
        </code>
    </div>
    <!-- for more info regarding to this go to https://www.w3schools.com/cssref/pr_class_display.php -->
</body>
</html>